<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="Workculture 1 (1).png">
    <meta name="twitter:title" content="Work Culture">
    <link rel="stylesheet" href="style.css">
<meta name="twitter:description" content="As the leaders in Human Capital Development, we have worked with companies across a wide range of industries to develop foolproof performance management systems">
<meta name="twitter:image" content="Workculture 1 (1).png">
<meta name="twitter:card" content="Workculture 1 (1).png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
        <a href="index.html"> <img src="Workculture 1 (1).png" alt="" /></a> 
        </div>
        <div class="links">
          <a href="about.html"><div class="dont">.</div> About Us</a>
          <a href="services.html"><div class="dont">.</div>Services</a>
          <a href="blog.html" class="activelink"><div class="dont">.</div> Blog </a>
          <a href="training.html"><div class="dont">.</div> Training </a>
          <a href="contact.html"><div class="dont">.</div> Contact us </a>
        </div>
        <div class="navtoggle" onclick="navtoggle()">
        =
        </div>
      </div>
   
  </header>
  <div class="loading-over2" onclick="navtoggle()"></div>
  <script>
    function navtoggle() {
        var links = document.querySelector('.links');  
        var loadingover = document.querySelector('.loading-over2')
        links.classList.toggle('showabs');
        loadingover.classList.toggle('loading-overshow');
    }
</script>
    <div class="herosection">
      <div class="container">
        <div class="herodata">
          <br />
          <div class="herotitle">
            Insights about your personal and professional work life, and the in-betweens
          </div>
          <br />
          <!-- <div class="herosubtitle">
            In our training we offer a process of employees learning new skills
            or improving existing ones in order to perform their specific task
            or job more effectively. It can involve practicing tasks, receiving
            instruction or guidance from a mentor or teacher, and receiving
            feedback on their performance
          </div> -->
        </div>
      </div>
    </div>

    <div class="maincontent">
      <div class="container">

        <div class="trainingcards">
<a href="blogdetail.html" class="trainingcard" >
  <div class="trainingtext">
    <div class="trainingtag">Performance Managment</div>
    <div class="traininghead">6 Top Must Have Human Resource Competencies for Your Organisation</div>
    <div class="trainingbody">Whether you’re a growing organization or just starting off, there are essential competencies required to make a success of the Human Resource Management at your Organisation. Regardless of who is handling the People Management oversight,</div>
  </div>
  <div class="trainingimg">
    <img src="POST THUMBNAIL.png" alt="">
  </div>
</a>




        </div>

   

 
     
      </div>
      <div class="newsletterbox">
        <div class="container">
            <div class="contacttxt">
                Connect with us and stay in the know and arm yourself with the knowledge necessary to transform your career and your organization.
                </div>
       <div class="contactbtn">
        
        <a href="contact.html" class="cbtn">Contact Us</a>
    </div>
        </div>
      </div>
    </div>
  </body>
</html>
