<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="Workculture 1 (1).png">
    <meta name="twitter:title" content="Work Culture">
    <link rel="stylesheet" href="style.css">
<meta name="twitter:description" content="As the leaders in Human Capital Development, we have worked with companies across a wide range of industries to develop foolproof performance management systems">
<meta name="twitter:image" content="Workculture 1 (1).png">
<meta name="twitter:card" content="Workculture 1 (1).png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
        <a href="index.html"> <img src="Workculture 1 (1).png" alt="" /></a> 
        </div>
        <div class="links">
          <a href="about.html"><div class="dont">.</div> About Us</a>
          <a href="services.html" class="activelink"><div class="dont">.</div>Services</a>
          <a href="blog.html"><div class="dont">.</div> Blog </a>
          <a href="training.html"><div class="dont">.</div> Training </a>
          <a href="contact.html"><div class="dont">.</div> Contact us </a>
        </div>
        <div class="navtoggle" onclick="navtoggle()">
        =
        </div>
      </div>
   
  </header>
  <div class="loading-over2" onclick="navtoggle()"></div>
  <script>
    function navtoggle() {
        var links = document.querySelector('.links');  
        var loadingover = document.querySelector('.loading-over2')
        links.classList.toggle('showabs');
        loadingover.classList.toggle('loading-overshow');
    }
</script>
    <div class="herosection">
      <div class="container">
        <div class="herodata">
          <br />
          <div class="herotitle">
           Our Services
          </div>
      
          <div class="herosubtitle">
       We have a Service option that are not limited to organizations as we also cater to individual needs bordering on work and career needs
          </div>
        </div>
      </div>
    </div>

    <div class="maincontent">
      <div class="container">

<div class="ourservices">
    <div class="twocol rev">
        <div class="colone">
          <div class="missionaccent">Employee Documentation Templates</div>
    
          <div class="abtdiv">
            The crafting and creation of Employee Policy Documents – Staff
            Handbook, Code of Conduct, Confidentiality Pledge Document,
            Personal Information Document/Form customized to your
            Organisation’s needs is a carefully contemplated service that puts
            into consideration your organisation’s unique practices, best
            practice, regulatory demands, employee rights, Data protection
            standards amongst others. It sets the starting pace for your
            Organisation’s culture identity regarding your employees and their
            management.
    
            <div class="bookconsoltation">
              Book a consultation <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path d="M19 12.6182H9" stroke="#232323" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M16 8.61816L20 12.6182L16 16.6182" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 13.6182C5.44772 13.6182 5 13.1704 5 12.6182C5 12.0659 5.44772 11.6182 6 11.6182C6.55228 11.6182 7 12.0659 7 12.6182C7 13.1704 6.55228 13.6182 6 13.6182Z" fill="#232323"/>
              </svg>
            </div>
          </div>
      
    
        </div>
        <div class="coltwo">
          <img src="Rectangle 3 (2).png" alt="">
        </div>
      </div>

      <div class="twocol ">
        <div class="colone">
          <div class="missionaccent">Human Resource Department Set up</div>
    
          <div class="abtdiv">
            If you’re a Start up looking to Set Up your Human Resource Department, Work Culture will facilitate that within the agreed scope of your immediate needs. This along with a determined hand holding period is bound to set up your organization on the desired progressive trajectory.
    
            <div class="bookconsoltation">
              Book a consultation <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path d="M19 12.6182H9" stroke="#232323" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M16 8.61816L20 12.6182L16 16.6182" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 13.6182C5.44772 13.6182 5 13.1704 5 12.6182C5 12.0659 5.44772 11.6182 6 11.6182C6.55228 11.6182 7 12.0659 7 12.6182C7 13.1704 6.55228 13.6182 6 13.6182Z" fill="#232323"/>
              </svg>
            </div>
          </div>
      
    
        </div>
        <div class="coltwo">
          <img src="Rectangle 4 (2).png" alt="">
        </div>
      </div>

      <div class="twocol rev">
        <div class="colone">
          <div class="missionaccent">Employer Brand Advisory</div>
    
          <div class="abtdiv">
            It should matter to any Organisation that desires to be taken seriously, what perceptions its employees hold of it. Employees happiness scales will speak volumes for retention vs attrition, engagement, satisfaction and fulfilment. It makes a significant difference to having to start over again when an employee leaves particularly because your employer brand will influence the decision of new talent - to join or not to. 
            <br>
  <br>
      It will influence the quality/calibre of talent you are able to attract and ultimately what value is derived from them. We offer Employer Brand Advisory Services that help you spotlight these issues and improve on the status quo. 
            <div class="bookconsoltation">
              Book a consultation <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path d="M19 12.6182H9" stroke="#232323" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M16 8.61816L20 12.6182L16 16.6182" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 13.6182C5.44772 13.6182 5 13.1704 5 12.6182C5 12.0659 5.44772 11.6182 6 11.6182C6.55228 11.6182 7 12.0659 7 12.6182C7 13.1704 6.55228 13.6182 6 13.6182Z" fill="#232323"/>
              </svg>
            </div>
          </div>
      
    
        </div>
        <div class="coltwo">
          <img src="div.aspect-square.png" alt="">
        </div>
      </div>

      <div class="twocol ">
        <div class="colone">
          <div class="missionaccent">Advisory Services on Performance Management – Creating a Framework that Works</div>
    
          <div class="abtdiv">
            <i>
                “There are only three measurements that tell you nearly everything you need to know about your Organisation’s overall performance: employee engagement, customer satisfaction, and cash flow. It goes without saying that no company, small or large, can win over the long run without energized employees who believe in the mission and understand how to achieve it.  - <strong>Jack Welsh</strong> ”
            </i>
            <br>
            While pay is often assumed to be the biggest incentive that attracts and retains talent in organisations, it does not have to be that way for your organization. Work Culture will work with you to build a Total Rewards Framework which when harnessed with other culture factors helps maximise your resources for the possible best results with your employees.
    
            <div class="bookconsoltation">
              Book a consultation <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path d="M19 12.6182H9" stroke="#232323" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M16 8.61816L20 12.6182L16 16.6182" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 13.6182C5.44772 13.6182 5 13.1704 5 12.6182C5 12.0659 5.44772 11.6182 6 11.6182C6.55228 11.6182 7 12.0659 7 12.6182C7 13.1704 6.55228 13.6182 6 13.6182Z" fill="#232323"/>
              </svg>
            </div>
          </div>
      
    
        </div>
        <div class="coltwo">
          <img src="Rectangle 6 (1).png" alt="">
        </div>
      </div>

      <div class="twocol rev">
        <div class="colone">
          <div class="missionaccent">New Employee Onboarding Services</div>
    
          <div class="abtdiv"> 
            If you’re having challenges with your onboarding process for new employees, Work Culture can provide onboarding services that achieves the desired seamless integration into your organization. A review of the scope and reach of your needs is essential but we are well poised and capable of delivering on integration to the peak  point of employee’s confirmation or otherwise. 
    
            <div class="bookconsoltation">
              Book a consultation <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path d="M19 12.6182H9" stroke="#232323" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M16 8.61816L20 12.6182L16 16.6182" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 13.6182C5.44772 13.6182 5 13.1704 5 12.6182C5 12.0659 5.44772 11.6182 6 11.6182C6.55228 11.6182 7 12.0659 7 12.6182C7 13.1704 6.55228 13.6182 6 13.6182Z" fill="#232323"/>
              </svg>
            </div>
          </div>
      
    
        </div>
        <div class="coltwo">
          <img src="Rectangle 4 (3).png" alt="">
        </div>
      </div>

      <div class="twocol ">
        <div class="colone">
          <div class="missionaccent">Advisory Services on Employee Relations Matters</div>
    
          <div class="abtdiv">
            We offer Advisory Services on Disciplinary Issues, Grievance Resolution, Employee Engagement, Employee Fullfillment, Communication, etc. We have collaborative Partners that have capacity to guide on matters that have evolved into industrial cases at higher levels of arbitration and legal considerations.
    
            <div class="bookconsoltation">
              Book a consultation <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path d="M19 12.6182H9" stroke="#232323" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M16 8.61816L20 12.6182L16 16.6182" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 13.6182C5.44772 13.6182 5 13.1704 5 12.6182C5 12.0659 5.44772 11.6182 6 11.6182C6.55228 11.6182 7 12.0659 7 12.6182C7 13.1704 6.55228 13.6182 6 13.6182Z" fill="#232323"/>
              </svg>
            </div>
          </div>
      
    
        </div>
        <div class="coltwo">
          <img src="Rectangle 6 (2).png" alt="">
        </div>
      </div>



      <div class="twocol rev">
        <div class="colone">
          <div class="missionaccent">Health, Safety & Environment Assessments</div>
    
          <div class="abtdiv"> 
            Work Culture can execute a HSE Assessment for your Organisation likewise craft a customized HSE Policy in line with the practical offerings of your organization in alignment with global best practice.
    
            <div class="bookconsoltation">
              Book a consultation <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path d="M19 12.6182H9" stroke="#232323" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M16 8.61816L20 12.6182L16 16.6182" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 13.6182C5.44772 13.6182 5 13.1704 5 12.6182C5 12.0659 5.44772 11.6182 6 11.6182C6.55228 11.6182 7 12.0659 7 12.6182C7 13.1704 6.55228 13.6182 6 13.6182Z" fill="#232323"/>
              </svg>
            </div>
          </div>
      
    
        </div>
        <div class="coltwo">
          <img src="Rectangle 4 (4).png" alt="">
        </div>
      </div>

      <div class="twocol ">
        <div class="colone">
          <div class="missionaccent">Capacity Development and Training, Anchoring Strategy Sessions, Village Meetings, Team Bonding</div>
    
          <div class="abtdiv">
            Apart from providing in-plant training services for your organization, we anchor strategy sessions, village Meetings and Team bonding sessions for your retreats and capacity development activities.
    
            <div class="bookconsoltation">
              Book a consultation <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path d="M19 12.6182H9" stroke="#232323" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M16 8.61816L20 12.6182L16 16.6182" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 13.6182C5.44772 13.6182 5 13.1704 5 12.6182C5 12.0659 5.44772 11.6182 6 11.6182C6.55228 11.6182 7 12.0659 7 12.6182C7 13.1704 6.55228 13.6182 6 13.6182Z" fill="#232323"/>
              </svg>
            </div>
          </div>
      
    
        </div>
        <div class="coltwo">
          <img src="Rectangle 6 (3).png" alt="">
        </div>
      </div>

      <div class="twocol rev">
        <div class="colone">
          <div class="missionaccent">Advisory Service for Developing your HR Strategy</div>
    
          <div class="abtdiv"> 
            Planning to Develop a Human Resource Strategy for your Organisation? Work Culture will walk through your goals with you and cascade it down to how it impacts your people and culture and vice versa highlighting interventions that increase the probabilities for success.
    
            <div class="bookconsoltation">
              Book a consultation <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
                <path d="M19 12.6182H9" stroke="#232323" stroke-width="1.5" stroke-linecap="round"/>
                <path d="M16 8.61816L20 12.6182L16 16.6182" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                <path d="M6 13.6182C5.44772 13.6182 5 13.1704 5 12.6182C5 12.0659 5.44772 11.6182 6 11.6182C6.55228 11.6182 7 12.0659 7 12.6182C7 13.1704 6.55228 13.6182 6 13.6182Z" fill="#232323"/>
              </svg>
            </div>
          </div>
      
    
        </div>
        <div class="coltwo">
          <img src="Rectangle 4 (5).png" alt="">
        </div>
      </div>
</div>
   

 
     
      </div>
      <div class="newsletterbox">
        <div class="container">
            <div class="contacttxt">
                Connect with us and stay in the know and arm yourself with the knowledge necessary to transform your career and your organization.
                </div>
       <div class="contactbtn">
        
        <a href="contact.html" class="cbtn">Contact Us</a>
    </div>
        </div>
      </div>
    </div>
  </body>
</html>
