<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="Workculture 1 (1).png">
    <meta name="twitter:title" content="Work Culture">
    <link rel="stylesheet" href="style.css">
<meta name="twitter:description" content="As the leaders in Human Capital Development, we have worked with companies across a wide range of industries to develop foolproof performance management systems">
<meta name="twitter:image" content="Workculture 1 (1).png">
<meta name="twitter:card" content="Workculture 1 (1).png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
        <a href="index.html"> <img src="Workculture 1 (1).png" alt="" /></a> 
        </div>
        <div class="links">
          <a href="about.html"><div class="dont">.</div> About Us</a>
          <a href="services.html"><div class="dont">.</div>Services</a>
          <a href="blog.html"><div class="dont">.</div> Blog </a>
          <a href="training.html" class="activelink"><div class="dont">.</div> Training </a>
          <a href="contact.html"><div class="dont">.</div> Contact us </a>
        </div>
        <div class="navtoggle" onclick="navtoggle()">
        =
        </div>
      </div>
   
  </header>
  <div class="loading-over2" onclick="navtoggle()"></div>
  <script>
    function navtoggle() {
        var links = document.querySelector('.links');  
        var loadingover = document.querySelector('.loading-over2')
        links.classList.toggle('showabs');
        loadingover.classList.toggle('loading-overshow');
    }
</script>
    <div class="herosection">
      <div class="container">
        <div class="herodata">
          <br />
          <div class="herotitle">
            Knowledge And Skills you Need To Perform Effectively And
            Efficiently.
          </div>
          <br />
          <div class="herosubtitle">
            In our training we offer a process of employees learning new skills
            or improving existing ones in order to perform their specific task
            or job more effectively. It can involve practicing tasks, receiving
            instruction or guidance from a mentor or teacher, and receiving
            feedback on their performance
          </div>
        </div>
      </div>
    </div>

    <div class="maincontent">
      <div class="container">
        <div class="catlist">
          <div class="cat active" onclick="activateCategory(this)">Performance Management</div>
          <div class="cat" onclick="activateCategory(this)">Personal Development</div>
          <div class="cat" onclick="activateCategory(this)">Technology</div>
          <div class="cat" onclick="activateCategory(this)">Leadership</div>
      </div>

        <div class="bloggrid hide">
          <div class="blogcard">
            <div class="cardimg">
              <img
                src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
            </div>
        
            <div class="cardtext">
              
              <div class="btitle">Performance Managment</div>
              <div class="btext">
                Maximise the potential of your workforce with our performance
              </div>
            </div>
          </div>

          <div class="blogcard">
            <div class="cardimg">
              <img
                src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
            </div>
            <div class="cardtext">
              <div class="btitle">Performance Managment</div>
              <div class="btext">
                Maximise the potential of your workforce with our performance
              </div>
            </div>
          </div>

          <div class="blogcard">
            <div class="cardimg">
              <img
                src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
            </div>
            <div class="cardtext">
              <div class="btitle">Performance Managment</div>
              <div class="btext">
                Maximise the potential of your workforce with our performance
              </div>
            </div>
          </div>

          <div class="blogcard">
            <div class="cardimg">
              <img
                src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
            </div>
            <div class="cardtext">
              <div class="btitle">Performance Managment</div>
              <div class="btext">
                Maximise the potential of your workforce with our performance
              </div>
            </div>
          </div>

          <div class="blogcard">
            <div class="cardimg">
              <img
                src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
            </div>
            <div class="cardtext">
              <div class="btitle">Performance Managment</div>
              <div class="btext">
                Maximise the potential of your workforce with our performance
              </div>
            </div>
          </div>

          <div class="blogcard">
            <div class="cardimg">
              <img
                src="https://images.unsplash.com/photo-1542744173-8e7e53415bb0?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt=""
              />
            </div>
            <div class="cardtext">
              <div class="btitle">Performance Managment</div>
              <div class="btext">
                Maximise the potential of your workforce with our performance
              </div>
            </div>
          </div>
        </div>

 <div class="notavail">
  <br>
  <br>
  <br>
  <img src="cuate.png" alt="">
  <br>
  <br>
  <br>
  <h3 class="active">No Trainings Available, Check Back Later</h3>
 </div>
     
      </div>
      <div class="newsletterbox">
        <div class="container">
            <div class="contacttxt">
                Connect with us and stay in the know and arm yourself with the knowledge necessary to transform your career and your organization.
                </div>
       <div class="contactbtn">
        
        <a href="contact.html" class="cbtn">Contact Us</a>
    </div>
        </div>
      </div>
    </div>

    <script>
      function activateCategory(clickedElement) {
          // Remove 'active' class from all categories
          var categories = document.querySelectorAll('.cat');
          categories.forEach(function(category) {
              category.classList.remove('active');
          });
  
          // Add 'active' class to the clicked category
          clickedElement.classList.add('active');
      }
  </script>

  </body>
</html>
