<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:image" content="Workculture 1 (1).png">
    <meta name="twitter:title" content="Work Culture">
    <link rel="stylesheet" href="style.css">
<meta name="twitter:description" content="As the leaders in Human Capital Development, we have worked with companies across a wide range of industries to develop foolproof performance management systems">
<meta name="twitter:image" content="Workculture 1 (1).png">
<meta name="twitter:card" content="Workculture 1 (1).png">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
        <a href="index.html"> <img src="Workculture 1 (1).png" alt="" /></a> 
        </div>
        <div class="links">
          <a href="about.html" class="activelink"><div class="dont">.</div> About Us</a>
          <a href="services.html"><div class="dont">.</div>Services</a>
          <a href="blog.html"><div class="dont">.</div> Blog </a>
          <a href="training.html"><div class="dont">.</div> Training </a>
          <a href="contact.html"><div class="dont">.</div> Contact us </a>
        </div>
        <div class="navtoggle" onclick="navtoggle()">
        =
        </div>
      </div>
   
  </header>
  <div class="loading-over2" onclick="navtoggle()"></div>
  <script>
    function navtoggle() {
        var links = document.querySelector('.links');  
        var loadingover = document.querySelector('.loading-over2')
        links.classList.toggle('showabs');
        loadingover.classList.toggle('loading-overshow');
    }
</script>
    <div class="herosection">
      <div class="container">
        <div class="herodata">
          <br />
          <div class="herotitle">
            About Work Culture
          </div>
      
          <div class="herosubtitle">
            Helping businesses and individuals discover their excellence genes rocks our world.
          </div>
        </div>
      </div>
    </div>

    <div class="maincontent">
      <div class="container">

<div class="aboutus">


  <div class="vis">
    <div class="visone">
      <div class="missionaccent">Our Mission</div>
      <div class="missiontext">
        To improve lives, influence excellence in the ethics and value system that define work both at organizational and individual levels by facilitating mind shifts and providing capacity growth interventions that ultimately enable business sustainability in organisations.
      </div>
    </div>
    <div class="vistwo">
      <div class="missionaccent">Our Vision</div>
      <div class="missiontext">
        To be the foremost influence for the mindshift change that enables the adoption of sound Work Culture practice by Organisations and individuals in Nigeria and Sub Saharan Africa.
      </div>
    </div>
  </div>


  <br>
  <br>
  <div class="aboutflex">
    <div class="abtimg">
      <img src="div.bg-center.png" alt="">
    </div>
    <div class="abttext">
<div class="abttitle">
  Building sustainable Businesses with lasting legacies
</div>
    
<div class="abtdivs">
  <div class="abtdiv">We are a Human Resource Advisory Company dedicated to the enrichment of sound Human Resource Practice in Organisations. We offer Advisory Services to Small & Medium sized Enterprises (SMEs) lending the expertise required to handle people matters with excellence.</div>
  <div class="abtdiv">Work Culture was incorporated in November 2021 under guiding principles which emphasize People, Values and the Impact a fusion of both can create for growth, not just for the Organisation but also for the individuals who work there.</div>
  <div class="abtdiv">
    Notably, the Culture of Work is fast evolving. While there are basic philosophical foundations that guide the practice of work, we acknowledge that changing times require some modification to attain or retain a distinct work place.</div>
    <div class="abtdiv">
      We believe that efficient execution of People and Values guided principle is the recipe for building sustainable Businesses with lasting legacies.
    </div>
</div>

<br>

<div class="imgflex">
  <div class="imgfx">
    <img src="Frame-116047331.jpg.png" alt="">
  </div>

  <div class="imgfx">
    <img src="Group-116046559.jpg.png" alt="">
  </div>
</div>
<div class="abtdivs">
  <div class="abtdiv">With an understanding of your business goals, we help your business identify opportunity areas that can be optimized using audits, strategy, people management, values, culture, capacity development and change management to achieve same.</div>

  <div class="abtdiv">If your business is struggling with employee retention, business structure, policies, procedures, capacity development of employees, organizational culture and employer brand issues, then we can help you.</div>


  

</div>



    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <div class="aboutflex">
    <div class="abtimg">
 <i>
  We also believe that excellent organisations are because of excellent people.
 </i>
    </div>
    <div class="abttext">
      <div class="imgflex">

        <div class="imgfx">
          <img src="image-298.jpg.png" alt="">
        </div>
      </div>
      <div class="abtdivs">
        <div class="abtdiv">At Work Culture, we are driven by the desire to see professional HR best practice as a way of life in organizational dynamics ultimately for short and long term benefits in productivity, resource efficiency, business space leadership, profitability, brand respect, corporate responsibility.</div>
      
        <div class="abtdiv">
          We also believe that excellent organisations are because of excellent people. Helping businesses and individuals discover their excellence genes rocks our world.</div>
      
      
        
      
      </div>


    </div>
  </div>

  <br>
  <br>
  <br>
<div class="b">
  OUR CORE VALUES
</div>
<br>
<br>
<div class="valuegrid">
  <div class="value">
    <div class="valuetitle">Professionalism</div>
  <div class="valuebody">Our Conduct, Attitude and Behavior is geared to provide solutions in the most respectful and ethical manner</div>
  </div>

  <div class="value">
    <div class="valuetitle">Service</div>
  <div class="valuebody">We aid, assist, help to resolve and improve knowing fully well that we are in a place of privilege to help you navigate closer to the fulfilment of your dream</div>
  </div>


  <div class="value">
    <div class="valuetitle">Learning</div>
  <div class="valuebody">A commitment to regular acquisition of knowledge and its positive application helping us constantly outperform ourselves</div>
  </div>

  <div class="value">
    <div class="valuetitle">Community</div>
  <div class="valuebody">We respect and acknowledgement that we are part of a community. We act responsibly and contribute to the positive nurture of our community.</div>
  </div>
</div>
</div>
   

 
     
      </div>
      <div class="newsletterbox">
        <div class="container">
            <div class="contacttxt">
                Connect with us and stay in the know and arm yourself with the knowledge necessary to transform your career and your organization.
                </div>
       <div class="contactbtn">
        
        <a href="contact.html" class="cbtn">Contact Us</a>
    </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
<div class="footdata">
<div class="footone">
  <div class="logo">
    <a href="index.html"> <img src="Workculture 1 (1).png" alt=""></a> 
    </div>
  <div class="getintouch">
    Let’s get in touch
  </div>
  <div class="getdata">
    Contact us to learn more about our services. We are ready to help you achieve an efficient and sustainable  business.
  </div>
  <div class="getlink">
    info@workculture.com
  </div>
  
</div>
<div class="footone">
  <div class="foottitle">Quick Links</div>
  <div class="footlinks">
    <a href="about.html">About Us</a>
    <a href="services.html">Services</a>
    <a href="blog.html">Blog</a>
    <a href="training.html">Trainings</a>

  </div>
</div>
<div class="footone">
  <div class="foottitle">Connect</div>
  <div class="footlinks">
    <a href="#">
      LinkedIn
 </a>
      <a href="#">

        Instagram</a>

        <a href="#">
          Instagram</a>
  </div>
</div>
</div>
      </div>
    </footer>
  </body>
</html>
