<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Work Culture</title>
    <meta name="description" content="As the leaders in Human Capital Development, we have worked with companies across a wide range of industries to develop foolproof performance management systems">
    <link rel="stylesheet" href="style.css" />
    <meta property="og:image" content="Workculture 1 (1).png">
    <meta name="twitter:title" content="Work Culture">
<meta name="twitter:description" content="As the leaders in Human Capital Development, we have worked with companies across a wide range of industries to develop foolproof performance management systems">
<meta name="twitter:image" content="Workculture 1 (1).png">
<meta name="twitter:card" content="Workculture 1 (1).png">
  </head>
  <body>
    <header>
        <div class="container">
          <div class="logo">
          <a href="index.html"> <img src="Workculture 1 (1).png" alt="" /></a> 
          </div>
          <div class="links">
            <a href="about.html" ><div class="dont">.</div> About Us</a>
            <a href="services.html"><div class="dont">.</div>Services</a>
            <a href="blog.html"><div class="dont">.</div> Blog </a>
            <a href="training.html"><div class="dont">.</div> Training </a>
            <a href="contact.html"><div class="dont">.</div> Contact us </a>
          </div>
          <div class="navtoggle" onclick="navtoggle()">
          =
          </div>
        </div>
     
    </header>
    <div class="loading-over2" onclick="navtoggle()"></div>
    <script>
      function navtoggle() {
          var links = document.querySelector('.links');  
          var loadingover = document.querySelector('.loading-over2')
          links.classList.toggle('showabs');
          loadingover.classList.toggle('loading-overshow');
      }
  </script>

<div class="myherosection">
    <div class="container">
        <div class="topflex"
        >
        <div class="tflexone">
            <div class="herotitle">
              <span>Maximize</span>   your workforce's potential with proven HR strategies and support 
              </div>
       
              <div class="herosubtitle">
                
                As the leaders in Human Capital Development, we have worked with companies across a wide range of industries to develop foolproof performance management systems
              </div>
        </div>

        <div class="tflextwo">
            <img src="Rectangle 2 (3).png" alt="">
        </div>

    
    </div>
        <div class="bottomflex">
            <div class="bfone">
                <div class="btf">
                    We Help Businesses Like yours Stay Ahead! towards business sustainability and growth
                </div>
                <div class="bfb">
                  <br>

<a href="contact.html" class="rbtn">
  Schedule a consultation
</a>
                </div>
            </div>
            <div class="bftwo">
                <div class="bftt">We understand that effective HR practices are critical to success in the modern workplace, especially when it comes to employee engagement.</div>
                <div class="bftt">
                    We offer Advisory Services to Small & Medium sized Enterprises (SMEs) lending the expertise required to handle people matters with excellence.
                </div>
            </div>

       
        </div>
    </div>
</div>


<div id="container" class="ov">
  <div class="maindata">
    <br>
    <br>
  
    <div class="container">
  <div class="twocol">
    <div class="colone">
      <div class="missionaccent blk">We Offer</div>
      <div class="abtdiv">
        <b>Expert guidance and support</b><br>
        We  can help you develop a customer-focused strategy and implement best practices to improve the customer experience. From training and support to process improvement and automation, we provide the tools and guidance you need to succeed.
      </div>
      <br>
      <div class="colgrid">
        <div class="colgeriditem">
          Tailored solutions
        </div>
        <div class="colgeriditem">
          Streamlined processes
        </div>
        <div class="colgeriditem">
          Improved employee engagement
        </div>
        <div class="colgeriditem">
          Leadership opportunity
        </div>
      </div>
    </div>
    <div class="coltwo">
      <img src="div.bg-center.png" alt="">
    </div>
  </div>
    </div>
  </div>
  
  <div class="container">

    <div class="twocol mb">
      <div class="colone "><div class="abtdiv">
        With an understanding of your business goals, we help your business identify opportunity areas that can be optimized using audits, strategy, people engagement, people management, values, culture, capacity development and change management to achieve same. Our services include:
      </div></div>
      <div class="colone">
        <a href="services.html" class="vser" >
          View all services 
          <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect x="1.5" y="1.5" width="69" height="69" rx="34.5" stroke="#9F2A2A" stroke-width="3"/>
          <g clip-path="url(#clip0_150_12)">
          <path d="M52.5607 37.0607C53.1464 36.4749 53.1464 35.5251 52.5607 34.9393L43.0147 25.3934C42.4289 24.8077 41.4792 24.8077 40.8934 25.3934C40.3076 25.9792 40.3076 26.929 40.8934 27.5148L49.3787 36L40.8934 44.4853C40.3076 45.0711 40.3076 46.0208 40.8934 46.6066C41.4792 47.1924 42.4289 47.1924 43.0147 46.6066L52.5607 37.0607ZM18.5 37.5H51.5V34.5H18.5V37.5Z" fill="#9F2A2A"/>
          </g>
          <defs>
          <clipPath id="clip0_150_12">
          <rect width="35" height="24" fill="white" transform="translate(18.5 24)"/>
          </clipPath>
          </defs>
          </svg>
          
        </a>
      </div>
    </div>
    <div class="twocol">
      <div class="colone">

        <br>
        <div class="abtdiv">
          <b class="bld">Employee Documentation Templates</b><br>
          The crafting and creation of Employee Policy Documents – Staff Handbook, Code of Conduct, Confidentiality Pledge Document, Personal Information Document/Form customized to your Organisation’s needs is a carefully contemplated service that puts into consideration your organisation’s unique practices, best practice, regulatory demands, employee rights, Data protection standards amongst others. 

  <br>
          It sets the starting pace for your Organisation’s culture identity regarding your employees and their management. 
        
      <a class="bookconsoltation" href="contact.html">
            Book a consultation <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
              <path d="M19 12.6182H9" stroke="#232323" stroke-width="1.5" stroke-linecap="round"/>
              <path d="M16 8.61816L20 12.6182L16 16.6182" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M6 13.6182C5.44772 13.6182 5 13.1704 5 12.6182C5 12.0659 5.44772 11.6182 6 11.6182C6.55228 11.6182 7 12.0659 7 12.6182C7 13.1704 6.55228 13.6182 6 13.6182Z" fill="#232323"/>
            </svg>
          </a>
        
        </div>
        <br>
  
      </div>
      <div class="coltwo">
        <img src="Rectangle 3 (2).png" alt="">
      </div>
    </div>
  </div>
  
  
  
  <div class="container">
    <div class="twocol rev">
      <div class="colone">
        <div class="missionaccent">Human Resource Department Set up</div>
  
        <div class="abtdiv">
          If you’re a Start up looking to Set Up your Human Resource Department, Work Culture will facilitate that within the agreed scope of your immediate needs. This along with a determined hand holding period is bound to set up your organization on the desired progressive trajectory.
  
          <div class="bookconsoltation">
            Book a consultation <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
              <path d="M19 12.6182H9" stroke="#232323" stroke-width="1.5" stroke-linecap="round"/>
              <path d="M16 8.61816L20 12.6182L16 16.6182" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M6 13.6182C5.44772 13.6182 5 13.1704 5 12.6182C5 12.0659 5.44772 11.6182 6 11.6182C6.55228 11.6182 7 12.0659 7 12.6182C7 13.1704 6.55228 13.6182 6 13.6182Z" fill="#232323"/>
            </svg>
          </div>
        </div>
    
  
      </div>
      <div class="coltwo">
        <img src="Rectangle 4 (2).png" alt="">
      </div>
    </div>
  </div>
  
  
  <div class="container">
    <div class="twocol ">
      <div class="colone">
        <div class="missionaccent">Employer Brand Advisory</div>
  
        <div class="abtdiv">
          It should matter to any Organisation that desires to be taken seriously, what perceptions its employees hold of it. Employees happiness scales will speak volumes for retention vs attrition, engagement, satisfaction and fulfilment. It makes a significant difference to having to start over again when an employee leaves particularly because your employer brand will influence the decision of new talent - to join or not to. 

  <br>
  It will influence the quality/calibre of talent you are able to attract and ultimately what value is derived from them. We offer Employer Brand Advisory Services that help you spotlight these issues and improve on the status quo.
  <a class="bookconsoltation" href="contact.html">
    Book a consultation <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
      <path d="M19 12.6182H9" stroke="#232323" stroke-width="1.5" stroke-linecap="round"/>
      <path d="M16 8.61816L20 12.6182L16 16.6182" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
      <path d="M6 13.6182C5.44772 13.6182 5 13.1704 5 12.6182C5 12.0659 5.44772 11.6182 6 11.6182C6.55228 11.6182 7 12.0659 7 12.6182C7 13.1704 6.55228 13.6182 6 13.6182Z" fill="#232323"/>
    </svg>
  </a>
        </div>
        <br>
  
      </div>
      <div class="coltwo">
        <img src="Rectangle 6.png" alt="">
      </div>
    </div>
  </div>
  
  
  <div class="container">
    <div class="twocol rev">
      <div class="colone">
        <div class="missionaccent">Advisory Services on Compensation & Benefits – What works for you?</div>
  
        <div class="abtdiv">
          While pay is often assumed to be the biggest incentive that attracts and retains talent in organisations, it does not have to be that way for your organization. Work Culture will work with you to build a Total Rewards Framework which when harnessed with other culture factors helps maximise your resources for the possible best results with your employees.
  
          <a class="bookconsoltation" href="contact.html">
            Book a consultation <svg xmlns="http://www.w3.org/2000/svg" width="24" height="25" viewBox="0 0 24 25" fill="none">
              <path d="M19 12.6182H9" stroke="#232323" stroke-width="1.5" stroke-linecap="round"/>
              <path d="M16 8.61816L20 12.6182L16 16.6182" stroke="#232323" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M6 13.6182C5.44772 13.6182 5 13.1704 5 12.6182C5 12.0659 5.44772 11.6182 6 11.6182C6.55228 11.6182 7 12.0659 7 12.6182C7 13.1704 6.55228 13.6182 6 13.6182Z" fill="#232323"/>
            </svg>
          </a>
        </div>
        <br>
  
      </div>
      <div class="coltwo">
        <img src="Rectangle 5.png" alt="">
      </div>
    </div>
  </div>
</div>
<br>
<br>
<div class="maindata">
<div class="container">
  <div class="twocol mb">
    <div class="colone "><div class="abtdiv">
      Learn how we have developed customized and innovative solutions to achieve significant business results for our clients through a selection of our client success stories! Each client story below provides greater insight into the breadth of services
    </div></div>
    <div class="colone">
      <div class="vser">
  
        <div >       
          <a class="rbtn" href="blog.html">
          Read More
        </a>
        
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="container">
    <div class="twocol">
      <div class="colone">
<div class="blogcgrid">
  <a href="blogdetail.html" class="blogc">
    <div class="cdate">15 January 2024</div>
    <div class="ctitle">6 Top Must Have Human Resource Competencies for Your Organisation...</div>
    <div class="cdetail">
      The effective management of this talent is crucial to fostering growth and achieving organizational goals.
    </div>
  </a>


</div>

      </div>
      <div class="coltwo lngr">
        <img src="div.aspect-square.png" alt="">
      </div>
    </div>
      </div>
</div>
</div>

<div class="newsletterbox">
  <div class="container">
      <div class="contacttxt">
          Connect with us and stay in the know and arm yourself with the knowledge necessary to transform your career and your organization.
          </div>
 <div class="contactbtn">
  
  <a href="contact.html" class="cbtn">Contact Us</a>
</div>
  </div>
</div>
<footer>
  <div class="container">
<div class="footdata">
<div class="footone">
<div class="logo">
<a href="index.html"> <img src="Workculture 1 (1).png" alt=""></a> 
</div>
<div class="getintouch">
Let’s get in touch
</div>
<div class="getdata">
Contact us to learn more about our services. We are ready to help you achieve an efficient and sustainable  business.
</div>
<div class="getlink">
info@workculture.com
</div>

</div>
<div class="footone">
<div class="foottitle">Quick Links</div>
<div class="footlinks">
<a href="about.html">About Us</a>
<a href="services.html">Services</a>
<a href="blog.html">Blog</a>
<a href="training.html">Trainings</a>

</div>
</div>
<div class="footone">
<div class="foottitle">Connect</div>
<div class="footlinks">
<a href="#">
  LinkedIn
</a>
  <a href="#">

    Instagram</a>

    <a href="#">
      Instagram</a>
</div>
</div>
</div>
  </div>
</footer>
  </body>
</html>
