<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>body {
        margin: 0;
        padding: 0;
        overflow-y: scroll;
      }
      
      #container {
    
        overflow: auto;
  scroll-snap-type: y mandatory;
        height: 100vh;
  scroll-snap-type: y mandatory;
      }
      .container{
        scroll-snap-align: start;
      }
      .section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        border-bottom: 1px solid #ddd;
        scroll-snap-align: start;
      }
      </style>

Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, aut odio corrupti mollitia quas non ratione laboriosam quia in quis similique aspernatur ad neque asperiores hic nulla dolor alias! Itaque voluptatibus, enim sunt non, cum nulla, autem nemo praesentium quod quibusdam sapiente! Obcaecati at quisquam suscipit molestiae explicabo qui tenetur odio porro facere dignissimos, sequi, excepturi asperiores et temporibus ea illo doloremque? Animi, officiis. Perferendis esse et eius, aliquam animi alias cum corporis praesentium. Explicabo natus laborum rem praesentium odio at tempore voluptatem culpa atque. Officiis maiores, accusantium nostrum, aliquam ipsum accusamus iusto nam a, eveniet harum voluptates nisi molestias totam. Rerum, veniam. Excepturi repellat tenetur ipsum dolore laudantium! Vel sequi sunt nisi. Explicabo sit vitae corporis dolores repellat ex, itaque accusamus nulla natus et. At ipsam aliquam minima aspernatur nulla magnam est iusto debitis consequuntur? Totam eveniet autem corporis amet maiores, consectetur tenetur. Quis consequatur doloremque eligendi, maxime aliquid ratione fuga ducimus. Molestias, optio! Odio, quae nemo asperiores nostrum consequatur illo omnis vitae sed reiciendis minima quasi cumque quidem magnam voluptatem neque reprehenderit repudiandae animi, ad vel accusamus ab officia ipsum. Totam fuga nam consequuntur magni dolorem rem voluptatem fugiat architecto at odio ullam provident, soluta praesentium laudantium voluptas possimus corporis minus doloremque eius. Vitae beatae reprehenderit hic qui, error ducimus quos nemo sint quae porro officia ipsa vel eum soluta at provident? Ipsum veniam ut, eum quo sint alias aperiam rerum placeat itaque quae consectetur. Accusamus autem repudiandae dolorum ipsum nostrum aperiam ex laboriosam exercitationem. Non autem, officia assumenda quibusdam repellendus aliquam saepe veniam deleniti similique magni tempore, mollitia vitae aspernatur provident iusto nisi aut earum totam optio magnam quam commodi. Beatae, sed modi temporibus quod repellendus cum. Non natus blanditiis expedita ex dolores odio tenetur fugit neque ad, sapiente, dignissimos quo, perspiciatis nostrum assumenda rerum. Saepe, nulla in inventore quibusdam sint aliquam ipsa dignissimos alias quod molestiae totam ex reprehenderit commodi suscipit aut nemo neque eum id illo consectetur nisi. Earum sunt animi, provident incidunt facere nulla obcaecati ab nesciunt at amet dignissimos, possimus temporibus, placeat quisquam minima pariatur? Enim officia, aspernatur odio dolor quasi sint ea. Non, voluptates? Aliquam, ad. Rerum, obcaecati similique ea harum eum dolor impedit quas tenetur nihil voluptate eius doloribus recusandae eos ipsam natus facilis hic magni nemo sapiente amet veniam? Laborum voluptatibus maxime distinctio eos quam. Est ipsa, deserunt aliquam repellendus provident nobis at excepturi distinctio fugit ut similique iste. Reprehenderit quo optio expedita rem? Esse nemo perferendis eum, nisi quod aspernatur tempora id doloribus quisquam tenetur non consectetur similique amet praesentium eaque in modi ullam inventore? Nemo culpa ipsam ab, ipsum in et ad est incidunt cumque nulla omnis sapiente aspernatur molestias amet. Nihil similique facere facilis pariatur nisi culpa animi corrupti, tenetur sint delectus iusto accusamus repellat molestiae nostrum fugit praesentium labore. Veritatis architecto non saepe sint unde facere temporibus atque modi, provident perferendis consequatur dolorum eaque numquam! Perspiciatis ducimus quisquam quod possimus consequatur quos deserunt enim laboriosam repudiandae soluta labore vitae quam aut adipisci, voluptates fuga nesciunt? Placeat temporibus, repudiandae sequi error sed hic explicabo deleniti quia sit illum. Praesentium, necessitatibus quidem! Fugit officia debitis quae! Minus quam soluta officiis eveniet voluptatibus nulla delectus ducimus porro, architecto consequatur ex laudantium expedita cupiditate quisquam ipsum vitae? Labore harum minima alias, libero ad explicabo aut distinctio debitis eius tempore rerum magni nihil, illo soluta voluptas magnam minus odit exercitationem! Quidem id sed aut incidunt enim animi nihil et exercitationem repellendus pariatur tenetur a voluptas laborum, officia ullam vel, nostrum facere unde, doloribus odit? Natus atque ullam nam perferendis non sequi, animi sunt exercitationem quisquam commodi labore deserunt? Architecto, delectus reiciendis quam laborum repellat neque incidunt ducimus maxime dolorum dolore, unde aliquid facilis animi nisi cum nulla? Sit laudantium ad maiores harum et vel ullam reprehenderit enim doloribus quidem. Velit commodi vel illo eos optio iusto, ea rerum accusamus ratione dicta esse officiis a voluptatum dolorem ut tenetur obcaecati. Doloremque maiores odit aliquam placeat, officia architecto?
<div id="container">
    <div class="section">Section 1</div>
    <div class="section">Section 2</div>
    <div class="section">Section 3</div>
    <div class="section">Section 4</div>
    <div class="section">Section 5</div>
    <div class="section">Section 6</div>
  </div>


</body>
</html>